<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{{web.name}} | admin page</title>
    <style>
        .main-block div,
        .main-block h1,
        .main-block form,
        .main-block input,
        .main-block p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }

        .main-block input,
        #main-block textarea {
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            border: 1px solid red;
            max-width: 250px;
        }

        .main-block h1 {
            padding: 10px 0;
            font-size: 32px;
            font-weight: 300;
            text-align: center;
        }

        .main-block p {
            font-size: 12px;
        }

        .main-block hr {
            color: #a9a9a9;
            opacity: 0.3;
        }

        .main-block {
            max-width: 340px;
            min-height: 460px;
            padding: 10px 0;
            margin: auto;
            border-radius: 5px;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
            background: #ebebeb;
        }

        .main-block form {
            margin: 0 30px;
        }

        .main-block .account-type,
        .main-block .gender {
            margin: 15px 0;
        }

        .main-block input[type=radio] {
            display: none;
        }

        .main-block label#icon {
            margin: 0;
            border-radius: 5px 0 0 5px;
        }

        .main-block label.radio {
            position: relative;
            display: inline-block;
            padding-top: 4px;
            margin-right: 20px;
            text-indent: 30px;
            overflow: visible;
            cursor: pointer;
        }

        .main-block label.radio:before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #c91c1c;
        }

        .main-block label.radio:after {
            content: "";
            position: absolute;
            width: 9px;
            height: 4px;
            top: 8px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked+label:after {
            opacity: 1;
        }

        input[type=text],
        input[type=password] {
            width: calc(100% - 57px);
            height: 36px;
            margin: 13px 0 0 -5px;
            padding-left: 10px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #fff;
        }

        .main-block input[type=password] {
            margin-bottom: 15px;
        }

        .main-block #icon {
            display: inline-block;
            padding: 9.3px 15px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #c91c1c;
            color: #fff;
            text-align: center;
        }

        .main-block .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #c91c1c;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }

        button:hover {
            background: #e02626;
        }

        #main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #main-container .elts {
            margin: 20px;
        }
    </style>
    <style>
        .alertt {
            padding: 20px;
            background-color: #333;
            /* Red */
            color: white;
            margin-bottom: 15px;
        }

        /* The close button */
        .alertt .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        /* Cuando se pasa el mouse sobre el botón de cerrar */
        .alertt .closebtn:hover {
            color: black;
        }
    </style>
    <!-- Fuentes personalizadas para esta plantilla -->
    <link href="/static/admin-page/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/css/loader.css">

    <!-- Estilos personalizados para esta plantilla -->
    <link href="/static/admin-page/css/sb-admin-2.css" rel="stylesheet">

    <link rel="shortcut icon" href="{{web.icon.url}}">

</head>

<body id="page-top">
    <div class="loader">
        <div class="cssload-container">
            <div class="cssload-circle"></div>
            <div class="cssload-circle"></div>
        </div>
    </div>
    <!-- Contenedor de la página -->
    <div id="wrapper">

        <!-- Barra lateral -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Marca de la barra lateral -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{%url 'repair:admin'%}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">{{web.name}} Sitio de administración</div>
            </a>

            <!-- Divisor -->
            <hr class="sidebar-divider my-0">

            <!-- Elemento de navegación - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="{%url 'repair:admin'%}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Tablero</span></a>
            </li>

            <!-- Divisor -->
            <hr class="sidebar-divider">

            <!-- Encabezado -->
            <div class="sidebar-heading">
                Interfaz
            </div>

            <!-- Elemento de navegación - Menú colapsable de páginas -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Editar</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Plantillas personalizadas:</h6>
                        <a class="collapse-item" href="{% url 'repair:user_edit' %}">Editar usuario</a>
                        <a class="collapse-item" href="{% url 'repair:about_edit' %}">Página de acerca de</a>
                        <a class="collapse-item" href="{% url 'repair:faq_edit' %}">Página de preguntas frecuentes</a>
                        <a class="collapse-item" href="{% url 'repair:cat_edit' %}">Editar categoría</a>
                        <a class="collapse-item" href="{% url 'repair:blogpost' %}">Publicación de blog</a>
                        <a class="collapse-item" href="{% url 'repair:brand' %}">Editar marca</a>
                        <a class="collapse-item" href="{% url 'repair:modelm' %}">Editar modelo</a>
                        <a class="collapse-item" href="{% url 'repair:problemm' %}">Editar problema</a>
                        <a class="collapse-item" href="{% url 'repair:pricem' %}">Editar precio</a>
                        <a class="collapse-item" href="{% url 'repair:new' %}">¿Qué hay de nuevo?</a>
                    </div>
                </div>
            </li>


            <!-- Elemento de navegación - Menú colapsable de utilidades -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Utilidades</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Utilidades personalizadas:</h6>
                        <a class="collapse-item" href="{% url 'repair:apply' %}">Registro de solicitudes de usuarios</a>
                        <a class="collapse-item" href="{% url 'repair:book'%}">Pedidos</a>
                    </div>
                </div>
            </li>



            <!-- Divisor -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Botón para colapsar la barra lateral -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Mensaje de la barra lateral -->
            <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="/static/admin-page/img/undraw_rocket.svg" alt="...">
                <p class="text-center mb-2"><strong>Creado por ludis</strong> Este mensaje solo está disponible para el
                    administrador. Puedes contactarme en cualquier momento.</p>
                <a class="btn btn-success btn-sm" href="mailto:leulsegedmelaku1020@gmail.com">Enviarme un correo</a>
            </div>

        </ul>
        <!-- Fin de la barra lateral -->

        <!-- Contenedor del contenido -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Contenido principal -->
            <div id="content">

                <!-- Barra superior -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Botón para colapsar la barra lateral (en la barra superior) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>


                    <!-- Barra de navegación superior -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Elemento de navegación - Menú desplegable de búsqueda (solo visible en XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Menú desplegable - Mensajes -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Buscar..." aria-label="Search" aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>


                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Elemento de navegación - Información del usuario -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                    {% if User.first_name %}
                                    {{User.first_name}} {{User.last_name}}
                                    {% else %}
                                    {{User.username}}
                                    {% endif %}
                                </span>
                                {% if pp.profile_pic %}
                                <img class="img-profile rounded-circle" src="{{pp.profile_pic.url}}">
                                {% else %}
                                <img src="/static/images/undraw_pic_profile_re_7g2h.svg"
                                    class="img-profile rounded-circle">
                                {% endif %}
                            </a>
                            <!-- Menú desplegable - Información del usuario -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="{% url 'repair:admin_profile' %}">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                <a class="dropdown-item" href="{% url 'repair:setting' %}">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Configuración
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'repair:logout' %}">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar sesión
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- Fin de la barra superior -->

                <!-- Comienzo del contenido de la página -->
                <div class="container-fluid">
                    {% if messages %}
                    {% for me in messages %}
                    <div class="alertt">
                        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                        {{me}}
                    </div>
                    {% endfor %}
                    {% endif %}
                    {% block main %}

                    {% endblock %}

                </div>
                <!-- Fin del contenedor de fluidos -->

            </div>
            <!-- Fin del contenido principal -->

            <!-- Pie de página -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Derechos de autor &copy; W1LL 2025</span>
                    </div>
                </div>
            </footer>
            <!-- Fin del pie de página -->

        </div>
        <!-- Fin del contenedor de contenido -->

    </div>
    <!-- Fin del contenedor de la página -->

    <!-- Botón para desplazarse al inicio -->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Modal de cierre de sesión -->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¿Listo para salir?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Cerrar">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Selecciona "Cerrar sesión" a continuación si estás listo para terminar tu sesión
                    actual.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" href="login.html">Cerrar sesión</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.alert').addClass("show");
        $('.alert').removeClass("hide");
        $('.alert').addClass("showAlert");
        setTimeout(function () {
            $('.alert').removeClass("show");
            $('.alert').addClass("hide");
        }, 5000);
    </script>
    <!-- JavaScript principal de Bootstrap -->
    <script src="/static/admin-page/vendor/jquery/jquery.min.js"></script>
    <script src="/static/admin-page/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin de JavaScript -->
    <script src="/static/admin-page/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Scripts personalizados para todas las páginas -->
    <script src="/static/admin-page/js/sb-admin-2.min.js"></script>

    <!-- Plugins de nivel de página -->
    <script src="/static/admin-page/vendor/chart.js/Chart.min.js"></script>

    <!-- Scripts personalizados de nivel de página -->
    <script src="/static/admin-page/js/demo/chart-area-demo.js"></script>
    <script src="/static/admin-page/js/demo/chart-pie-demo.js"></script>
    <script src="/static/js/js/functions.js" type="text/javascript"></script>
    {% block script %}

    {% endblock %}

</body>

</html>